.page {
    gap: 20px;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
}

.inlineLoader {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    border: 1px solid #ddd;
    border-radius: 8px;
    background: #fff;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.itemHeader {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.itemBody {
    flex-grow: 1;
    font-size: 14px;
    color: #444;
}
